<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
	<children>
		<VBox fx:id="scrollContainer" onScroll="#containerScroll" HBox.hgrow="ALWAYS">
			<children>
				<HBox>
					<children>
						<Label minWidth="200" HBox.hgrow="NEVER" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label minWidth="200" HBox.hgrow="NEVER" />
					</children>
				</HBox>
				<HBox>
					<children>
						<Label minWidth="200" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label minWidth="200" />
					</children>
				</HBox>
				<HBox>
					<children>
						<Label minWidth="200" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label minWidth="200" />
					</children>
				</HBox>
				<HBox minHeight="150" prefHeight="150" styleClass="main-row" alignment="CENTER">
					<children>
						<Label minWidth="200" styleClass="main-label" />
						<Label text="TRANSFORM TO" minWidth="200" maxWidth="8000" HBox.hgrow="ALWAYS" />
						<Label minWidth="200" styleClass="main-label" />
					</children>
				</HBox>
				<HBox>
					<children>
						<Label minWidth="200" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label minWidth="200" />
					</children>
				</HBox>
				<HBox>
					<children>
						<Label minWidth="200" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label minWidth="200" />
					</children>
				</HBox>
				<HBox>
					<children>
						<Label minWidth="200" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label minWidth="200" />
					</children>
				</HBox>
			</children>
		</VBox>
		<ScrollBar fx:id="scrollBar" min="0" max="0" orientation="VERTICAL" GridPane.rowIndex="0"
			GridPane.columnIndex="4" GridPane.rowSpan="7" />
	</children>
	<stylesheets>
		<URL value="@RollingGrid.css" />
	</stylesheets>
</fx:root>
